In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.max_columns = None

In [58]:
df = pd.read_csv('datos/df_da_relevante.csv', index_col = 0)
df.reset_index().sample()

,index,age,gender,q3,q4,q6,q7,q8,q9,q10_part_1,q10_part_2,q10_part_3,q10_part_4,q10_part_5,q10_part_6,q10_part_7,q10_part_8,q10_part_9,q10_part_10,q10_part_11,q10_part_12,q10_part_13,q10_part_14,q10_part_15,q10_part_16,q10_other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
1631,18137,35-39,Man,Ethiopia,Bachelor’s degree,10-20 years,"Python, SQL",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",Kaggle Notebooks,NaN,Azure Notebooks,NaN,NaN,NaN,NaN,NaN,Amazon EMR Notebooks,Google Cloud Notebooks (AI Platform / Vertex AI),NaN,Databricks Collaborative Notebooks,NaN,NaN,NaN,NaN,NaN,Other,"Microsoft Power BI, Tableau",Microsoft Power BI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN,"Business intelligence software (Salesforce, Ta..."

In [6]:
#probamos rename
def renombrar_columnas(dataframe,inicio,final,num_q):
    nom_col = {}
    for col in dataframe.columns[inicio : final+1]:
        try: 
            for i in dataframe[col].unique():
                i = str(i) 
                if i != 'nan':
                    i = i.strip().replace(' ', '_')
                    nom_col[col] = f'q{num_q}_{i}'
                else:
                    pass
        except:
            print('estoy en el except con la columna {col} , elemento {i}')
            
    renombrado = dataframe.rename(columns = nom_col)
    
    return renombrado

In [7]:
df = renombrar_columnas(df, 8, 24, 10)

In [8]:
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
1127,30-34,Woman,India,Master’s degree,5-10 years,Python,Python,"Spyder,Jupyter Notebook",Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Plotly / Plotly Express",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."
25342,25-29,Woman,Philippines,Master’s degree,1-3 years,"Python, R, SQL",SQL,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",NaN,Colab Notebooks,NaN,NaN,Binder / JupyterHub,NaN,NaN,NaN,NaN,Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn",Tableau,NaN,NaN,NaN,NaN,GitHub,NaN,NaN,NaN,NaN,NaN,NaN,"Business intelligence software (Salesforce, Ta..."
19565,22-24,Woman,India,Master’s degree,< 1 years,"Python, R, SQL",Python,"RStudio ,Jupyter Notebook",NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."

In [9]:
df = renombrar_columnas(df, 28, 37, 39)

In [10]:
df.columns

Index(['age', 'gender', 'q3', 'q4', 'q6', 'q7', 'q8', 'q9',
       'q10_Kaggle_Notebooks', 'q10_Colab_Notebooks', 'q10_Azure_Notebooks',
       'q10_Paperspace_/_Gradient', 'q10_Binder_/_JupyterHub',
       'q10_Code_Ocean', 'q10_IBM_Watson_Studio',
       'q10_Amazon_Sagemaker_Studio_Notebooks', 'q10_Amazon_EMR_Notebooks',
       'q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI)',
       'q10_Google_Cloud_Datalab', 'q10_Databricks_Collaborative_Notebooks',
       'q10_Zeppelin_/_Zepl_Notebooks', 'q10_Deepnote_Notebooks',
       'q10_Observable_Notebooks', 'q10_None', 'q10_Other', 'q14', 'q34',
       'q35', 'q39_Plotly_Dash', 'q39_Streamlit', 'q39_NBViewer', 'q39_GitHub',
       'q39_Personal_blog', 'q39_Kaggle', 'q39_Colab', 'q39_Shiny',
       'q39_I_do_not_share_my_work_publicly', 'q39_Other', 'q41'],
      dtype='object')

In [11]:
#funcion para cambiar los nans
def yes_no(dataframe, inicio, final):
    for col in dataframe.columns[inicio:(final+1)]:
        dataframe[col] = dataframe[col].apply(lambda data: np.where(type(data) != float, 'yes', 'no'))
    return dataframe

In [12]:
df = yes_no(df, 8, 24)

In [13]:
df = yes_no(df, 28, 37)

In [53]:
df.head(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41
16,50-54,Man,Belgium,Bachelor’s degree,20+ years,"Python, SQL",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",yes,yes,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,"Matplotlib ,Seaborn ,Plotly / Plotly Express",NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Local development environments (RStudio, Jupyt..."
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,R,R,RStudio,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,Ggplot / ggplot2,NaN,NaN,no,no,no,no,no,no,no,no,no,no,NaN
33,30-34,Woman,Egypt,Bachelor’s degree,3-5 years,Python,R,"Notepad++,Jupyter Notebook",yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,None,None,NaN,no,no,no,no,no,no,no,no,yes,no,"Basic statistical software (Microsoft Excel, G..."

In [59]:
df.isnull().sum().reset_index().T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
index,age,gender,q3,q4,q6,q7,q8,q9,q10_part_1,q10_part_2,q10_part_3,q10_part_4,q10_part_5,q10_part_6,q10_part_7,q10_part_8,q10_part_9,q10_part_10,q10_part_11,q10_part_12,q10_part_13,q10_part_14,q10_part_15,q10_part_16,q10_other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
0,0,0,0,0,0,143,144,146,1508,1639,2191,2287,2124,2286,2204,2250,2267,2132,2114,2231,2281,2280,2276,1643,2206,193,1069,1858,2266,2252,2278,1739,2208,1863,2104,2251,1884,2253,533

In [83]:
list_q7 = df['q7'].apply(lambda datitos: datitos.split(',') if type(datitos) == str else np.nan)

In [86]:
df_q7

Empty DataFrame
Columns: [q7_Python, q7_R, q7_SQL, q7_C, q7_C++, q7_Java, q7_Javascript, q7_Julia, q7_wift, q7_Bash, q7_MATLAB, q7_None, q7_Other, Python]
Index: []

In [85]:
list_q7.apply(pd.Series)

,0,1,2,3,4,5,6,7,8,9,10,11
16,Python,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Python,SQL,C,C++,Java,Javascript,MATLAB,NaN,NaN,NaN,NaN,NaN
52,R,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25954,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25959,Python,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25965,Python,SQL,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25966,Python,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25968,Python,SQL,Javascript,Bash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
for herramientas in d7[0]:

IndentationError: expected an indented block (1658087961.py, line 1)

In [16]:
# empezamos a separar las en diferentes columnas algunoas 'Q'
df7 = df['q7'].reset_index()

In [96]:
df7

      index                                             q7
0        16                                    Python, SQL
1        32                                              R
2        33                                         Python
3        46  Python, SQL, C, C++, Java, Javascript, MATLAB
4        52                                         R, SQL
...     ...                                            ...
2296  25954                                         Python
2297  25959                                    Python, SQL
2298  25965                                 Python, SQL, C
2299  25966                                      Python, C
2300  25968                  Python, SQL, Javascript, Bash

[2301 rows x 2 columns]

In [97]:
(df7['q7'].str.split(',', expand = True))

,0,1,2,3,4,5,6,7,8,9,10,11
0,Python,SQL,None,None,None,None,None,None,None,None,None,None
1,R,None,None,None,None,None,None,None,None,None,None,None
2,Python,None,None,None,None,None,None,None,None,None,None,None
3,Python,SQL,C,C++,Java,Javascript,MATLAB,None,None,None,None,None
4,R,SQL,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2296,Python,None,None,None,None,None,None,None,None,None,None,None
2297,Python,SQL,None,None,None,None,None,None,None,None,None,None
2298,Python,SQL,C,None,None,None,None,None,None,None,None,None
2299,Python,C,None,None,None,None,None,None,None,None,None,None
2300,Python,SQL,Javascript,Bash,None,None,None,None,None,None,None,None

In [41]:
q7_responses = ['q7_Python', 'q7_R', 'q7_SQL', 'q7_C', 'q7_C++', 'q7_Java', 'q7_Javascript', 'q7_Julia', 'q7_wift', 'q7_Bash', 'q7_MATLAB', 'q7_None', 'q7_Other']

In [42]:
df_q7 = pd.DataFrame(columns=q7_responses)

In [43]:
df7['q7']

0                                         Python, SQL
1                                                   R
2                                              Python
3       Python, SQL, C, C++, Java, Javascript, MATLAB
4                                              R, SQL
                            ...
2296                                           Python
2297                                      Python, SQL
2298                                   Python, SQL, C
2299                                        Python, C
2300                    Python, SQL, Javascript, Bash
Name: q7, Length: 2301, dtype: object

In [90]:
df_q7.reset_index()

Empty DataFrame
Columns: [index, q7_Python, q7_R, q7_SQL, q7_C, q7_C++, q7_Java, q7_Javascript, q7_Julia, q7_wift, q7_Bash, q7_MATLAB, q7_None, q7_Other, Python]
Index: []

In [87]:
for n in df7['q7']:
    print(n)

Python, SQL
 R
Python
Python, SQL, C, C++, Java, Javascript, MATLAB
 R, SQL
Python
Python
 SQL, C++
Python, SQL
 R, SQL, C++
 SQL
Python, SQL
Python, SQL, C, Javascript
Python, SQL
Python, SQL, C++, Other
 SQL
Python, R, SQL
Python, R, SQL
Python
Python, SQL
Python, SQL
Python, R, SQL
 C++
Python
Python, R, Other
Python, SQL, Other
 R
Python, SQL, Java, Javascript
 R, SQL
Python, SQL, C++
Python, SQL, Javascript, Other
Python, SQL
Python, R, SQL, MATLAB
Python, SQL
Python, R, SQL
nan
Python, SQL, MATLAB
Python
Python, SQL
Python, R, SQL
Python, Javascript
Python, R
Python
Python, R, SQL
Python, SQL, Java, Javascript
Python, SQL, Javascript, Bash
 C, C++, MATLAB
Python, Java
Python, R
Python
Python
Python, R, SQL
Python, SQL
Python, R, SQL, Other
Python, C++, Java, MATLAB
Python, R, SQL, Other
Python, SQL
 R
 R, SQL
Python, R, SQL, Javascript
Python
Python, R
 R, SQL
 None
Python, SQL
Python, SQL
Python, SQL, Other
Python
Python, C
Python, SQL
Python
Python, SQL, C, Java
Python, SQL
Python, R, SQL, Java
nan
Python, SQL, Other
Python, SQL, C
Python
Python, C, C++, Java
Python, R
Python, R, SQL
Python, R, SQL
 R, Other
Python, SQL, MATLAB, Other
Python, R, C, C++
Python, R, SQL
 SQL, Other
nan
Python, SQL
Python, SQL
Python, SQL
Python
nan
Python
Python, SQL, Java
 R
Python
Python, R, SQL, Other
Python
Python, SQL
Python, R, SQL, C
Python
Python, SQL
Python, C, MATLAB
Python
Python, R, SQL
Python, SQL
 R
Python, SQL
Python, SQL
nan
Python
Python, R, SQL, C, C++, Java, Javascript
Python, SQL, Bash
Python, R
Python, Javascript
Python
Python, SQL
Python
Python
 R
Python, SQL, C++, Java, MATLAB
Python, C++, MATLAB
Python, R, SQL
Python, SQL, C, Java, Javascript
 None
Python, R
Python, Other
 R
Python, SQL, Bash, Other
Python, SQL
Python, SQL, Other
Python, SQL
Python, R, SQL, Javascript
Python, SQL
Python
Python, R, SQL
Python, C, Java
Python, SQL, C, C++
Python, R
Python, R, SQL
Python, R, SQL, Java
Python, R, SQL, C++, Java
Python
Python, R, SQL
Python, C++
Python, R, SQL
nan
Python, Julia
 R
Python, SQL
 SQL, Other
 SQL
Python
Python, SQL
Python, SQL
Python, R, SQL, C, C++, Java, Javascript, Bash, MATLAB
Python, R, SQL, Bash
 Other
Python, SQL
Python, SQL, Java, Javascript
nan
 C
Python, SQL
Python
nan
Python, SQL
Python, SQL
nan
Python
Python
Python, R, SQL
Python, SQL
Python, R, Julia, MATLAB
Python, SQL
Python
Python, SQL, Javascript
Python
Python, SQL, C++
Python, SQL
Python, SQL
Python, R, SQL, Julia, Bash
nan
Python
Python
Python
Python, MATLAB
Python, R, SQL
Python, SQL
Python, R, SQL, MATLAB
nan
Python, R
Python, R, C++, MATLAB
Python, SQL
Python, SQL
Python, Java
Python, SQL
 None
 SQL, Javascript
Python, SQL, MATLAB
Python, SQL
Python, SQL
Python
Python, SQL
 Javascript
Python, R, SQL, C, C++
Python, R, SQL
nan
Python, R, SQL, Bash
Python, R, SQL
Python, SQL, C++
Python, Javascript
Python
Python, R, Javascript
Python, SQL
nan
Python
Python, SQL, Other
 None
Python, SQL
Python, SQL
Python
Python
Python, R, SQL
Python
Python, R, SQL
 R, SQL, C, Javascript, Bash
Python
Python, R
Python, SQL
Python
nan
Python, SQL, MATLAB
Python, SQL
Python, SQL
Python, R, SQL, MATLAB
 R
 Swift
Python, R, SQL
Python, SQL
Python, SQL, Javascript
Python, SQL, Other
Python, SQL
Python, R
Python, R, C
Python, R, SQL, Javascript
Python
Python
Python, R, SQL
Python, R, SQL
Python, R, SQL, Javascript
 SQL, Other
Python, SQL
Python, SQL
nan
Python, SQL
Python, R, SQL
Python, R, MATLAB
Python, SQL, C, C++, Java, Javascript
 SQL
 R
Python, SQL
Python, SQL
Python, SQL, C, C++
Python, SQL
Python, R, Julia, MATLAB
Python
Python, R, SQL, C, Java
Python, SQL, C, C++, Java, Javascript
Python, SQL, C++, Javascript, MATLAB
Python, SQL, C
Python, R, SQL
Python, C
 SQL
Python, SQL
Python, SQL
Python, SQL
Python, R, SQL, C, C++, Java, Javascript
Python, SQL, C, C++, Javascript, MATLAB
nan
Python, R
Python
Python, SQL, Bash
 R, Other
Python, SQL
nan
Python, R, Julia
Python, R, SQL
Python, SQL, C++
Python, R, SQL, MATLAB
Python, R, SQL, C, C++, MATLAB
Python, C++, Java
Python, C++, Java
Python, Javascript
Python, SQL
nan
 Other
Python, C, C++, Javascript, MATLAB
 R, SQL
Python, R, SQL, C, C++, Java, Javascript
nan
Python, SQL, C, C++, Java, Javascript, Bash
Python, SQL
Python
Python, C, MATLAB
 SQL
 None
Python, R, SQL
Python, SQL
Python, SQL, Javascript
 R, SQL
Python, R, Java
Python, MATLAB
Python, Java, Bash, Other
Python, R
Python, SQL, C, C++, Java, Other
Python, SQL, C++
Python, R, SQL
Python, R
 SQL
Python, SQL, Java
Python, R, Javascript
Python, SQL
Python, SQL
Python, R, SQL
Python, SQL, C, Javascript, Bash
Python, R
 R, SQL
 SQL
Python
Python
Python
Python, SQL
Python, SQL
Python
Python, SQL
Python, MATLAB
 R, Other
Python, SQL
Python, C++
Python, R, SQL
Python, MATLAB
Python, SQL, C
Python, R, SQL
Python
Python
Python
Python
Python, SQL, C, C++, Java, Javascript
Python, SQL, Java
Python, R, SQL
Python, SQL, C
Python, SQL
 R, SQL
Python, Other
Python, SQL
Python, R
Python, SQL
Python
 SQL
Python, Java
Python
Python, R, SQL
Python
Python, SQL, Javascript
Python
Python, R, SQL
Python
Python, SQL, C++
 SQL
Python, SQL
Python
Python, R, SQL, MATLAB
Python, C, C++
Python, SQL, Javascript, Other
Python, R, SQL, Javascript
Python, R, SQL
Python, SQL, C, Java
Python
Python
nan
Python, SQL
Python, SQL, Java
Python, R, SQL
Python, SQL
Python, C, C++, Java, MATLAB
Python, SQL, C++
Python, SQL
Python, SQL
Python, R, SQL
 R, SQL
Python, R, SQL
 R, SQL, Other
Python, SQL, Java, Javascript, Other
Python
Python, SQL, Java
 Javascript
Python, SQL, C, C++, Java, Javascript, Bash, MATLAB, Other
Python, SQL, Javascript, Bash
Python, SQL
 R, SQL, Javascript
 R, SQL
Python
Python, R, SQL
Python, SQL, Javascript
Python
Python, R, SQL
Python, SQL
Python, R, SQL, Java
 SQL
 SQL
Python, Java, MATLAB
Python, SQL, Javascript
 SQL, C, Java
 SQL, Other
Python, R
Python, SQL
Python, R, SQL, C, MATLAB
Python, SQL
Python, R, SQL, Bash
Python, SQL
Python, SQL, Javascript, Bash, Other
Python, SQL
Python, SQL
 C++, Java
Python, R, SQL
Python
Python, R
Python, SQL
Python, SQL
Python, C, C++
Python, Javascript, MATLAB
Python, R, SQL
Python, SQL
nan
Python, SQL
Python, SQL
Python, SQL
Python, R, SQL
Python
Python
Python, R, SQL
Python, R, SQL
 SQL
Python, SQL, Other
Python
Python, Java
Python
 R, SQL, MATLAB
Python
 SQL
Python
Python
Python
Python, R, SQL, Java, Javascript
nan
Python, SQL, C, Javascript
Python, R, SQL, C, Java
Python, R, SQL
nan
Python, R, SQL
 SQL
Python
Python, SQL, Other
Python
Python, R, SQL
 SQL, C++, MATLAB
Python, SQL, MATLAB
 SQL
nan
Python, Other
Python, SQL
Python, SQL
 Javascript
Python, R, SQL
Python, R, SQL, Bash
Python, SQL, MATLAB
Python, SQL
Python, R, SQL
Python, R
nan
Python, SQL
 None
Python, SQL, Javascript
Python, SQL
Python
Python, R, C
Python
Python, R, SQL, Bash
Python
Python, R, SQL
Python, SQL
Python, R, MATLAB
Python, SQL
Python, C++
 None
 SQL
Python, SQL
Python, SQL
nan
Python, SQL
nan
Python, Javascript
Python, R, SQL, Java, Javascript
nan
Python, SQL
Python, SQL, Bash, Other
Python, SQL, C++, Java
nan
Python
nan
Python, SQL
nan
Python, R, SQL, C++, Javascript, MATLAB
Python, R, SQL, C, MATLAB
 SQL, Other
Python, MATLAB
Python
Python, SQL, Other
Python, R, SQL, Javascript
Python, SQL, C
Python, SQL, MATLAB
Python, R
Python, R, SQL, Java, Javascript, Swift, Bash
Python, R, C++, MATLAB, Other
Python, SQL
Python, Java
Python, R, SQL
Python, R, SQL, C++, Java, Bash
Python, R, SQL
Python, SQL
Python, R, SQL
Python, R, SQL
 R, SQL
Python, SQL
 R, SQL
Python
Python, R, C, C++, Javascript
Python
Python, SQL, C++, Java
Python, SQL
Python, R, SQL, Other
Python, SQL
 Other
Python, R, SQL
Python, R, SQL
 R, SQL
Python, R, SQL
Python
Python, Javascript
Python, SQL
Python, SQL, Java, Other
Python, Javascript
nan
Python, C, C++, Java
Python
 R
Python, R, SQL
Python, R, SQL, Java
Python, R, SQL, Other
Python, SQL
Python
Python, SQL
Python, SQL
Python, SQL, Java
nan
Python, SQL
Python, SQL, Bash
Python, SQL
Python, SQL, Java
Python, C, C++, MATLAB
Python, R, SQL, Javascript
 R, SQL, Javascript
nan
Python, SQL, C, C++, Java
Python
Python, SQL, Other
Python, SQL
 C
Python
 None
Python, R
Python, R, SQL, Java, Javascript
Python, R, SQL, MATLAB
Python
Python
Python, SQL
Python
Python, SQL
Python, R, SQL
 R, C, Other
Python, SQL, C++, Javascript
Python, R, SQL
Python, R, SQL, Javascript
nan
Python, SQL, MATLAB
Python, SQL
 R, Other
Python, SQL, Java
Python, SQL
Python, SQL
Python, R, SQL, Java
Python, R, SQL
Python, R, SQL
Python, SQL
Python, SQL
 SQL
Python, R, SQL
Python
 SQL, Other
Python, SQL, Other
Python, SQL
Python, SQL
Python
Python, R, SQL
 R
Python, R, SQL
Python, R, SQL
nan
Python, R, SQL
Python, R, SQL, Java, Javascript, Bash
Python, SQL
Python
Python, R, SQL, Java, Javascript
Python, SQL
Python, R, SQL, Swift
Python, C, C++
Python
Python, SQL
Python, R, C++
Python, SQL
Python, R, SQL, MATLAB, Other
Python, R, SQL
Python, SQL
Python, SQL
 SQL
Python, SQL
Python
Python, R, SQL, Javascript
Python, SQL
Python, C, C++, Java, Other
Python
Python, R, SQL
Python, R, SQL
Python, R, Javascript, Bash
Python, SQL, Other
 MATLAB
Python, R, SQL, Julia
 C, C++
Python, MATLAB
Python, R, SQL
Python
Python, C
 Other
Python, SQL
Python, R, SQL
Python, R
Python, C
Python, SQL, Other
Python, R
Python, R, SQL
Python, SQL
Python
Python, SQL
Python, R, SQL, C, C++, Java, MATLAB
Python, Other
 Other
Python, SQL
Python, R, SQL
Python, SQL, Bash
Python, SQL
Python, R, SQL, C++, Java
Python, C++, MATLAB
Python, R, SQL
Python, SQL, C, Java
Python, SQL, C++
Python, SQL, Javascript
Python, SQL
Python, R, Javascript, MATLAB
Python
Python, SQL
Python, SQL, MATLAB
Python
Python, R, SQL
Python
Python, SQL
Python, SQL
 SQL
nan
Python, C++, Java, Javascript, Other
 R, SQL
Python, R, SQL
Python, R, SQL, Javascript
Python
Python, SQL
Python, SQL
Python, SQL, C, C++, Java, Javascript
 SQL
Python, R, SQL, C++, Javascript
nan
 R, SQL
Python, SQL, Other
Python, SQL
Python, R, SQL
Python, SQL
Python, R, SQL, Javascript
Python, SQL
Python, SQL
Python, R, SQL, Java
nan
Python, SQL, Javascript
nan
Python
Python, SQL
Python, SQL
 R
nan
Python, SQL
 SQL
Python
Python, SQL
 None
Python, R, SQL
Python, R, SQL
Python, SQL
Python, SQL
Python, SQL, Other
Python, R, SQL, Javascript
Python, C++
Python, SQL, Bash
Python, R, SQL, Other
Python, SQL
Python, R, Bash
Python, SQL, Java, Javascript
 SQL
Python, SQL
Python, SQL
nan
Python
Python, R, SQL
Python, SQL
Python, SQL, MATLAB
Python
Python, R, SQL, MATLAB, Other
Python, R, SQL, C, C++, Java, Javascript
Python
Python
Python, SQL, Other
Python
Python, R, SQL
Python, SQL
Python
Python, MATLAB
Python, R, SQL
 R, SQL
Python, SQL, C, C++
Python
Python, R, SQL
Python, R, SQL
 None
Python, R
Python, R, SQL
Python, SQL, C, C++, Other
 R, SQL
Python, SQL
Python, R, SQL, C, Java, Javascript, Other
Python, SQL
Python, R, SQL, C++, Java, Javascript, MATLAB
Python, SQL
 SQL
Python, R, SQL, Javascript, MATLAB
Python, SQL, C++
Python, R, SQL
Python, SQL
Python
 C, C++
Python
 R, C, C++, Java, Javascript, MATLAB
Python, SQL
 R
Python, R, SQL
Python, SQL, Java, Javascript, Bash
 SQL, C, C++, Java, Javascript
Python, R, SQL
Python
Python, SQL
Python, R
Python
Python, R, SQL
Python, R, SQL
Python, R, SQL
Python, R, SQL, Java
nan
Python, R, SQL, C, C++, MATLAB
Python, R, SQL, C++, Java
Python, R
Python, SQL, Other
Python, SQL
Python, R, SQL, MATLAB
Python, SQL, Java, MATLAB
Python, R, SQL
Python, SQL, MATLAB
nan
Python, SQL
Python, SQL, C, C++
Python, R, SQL
 R, SQL
Python, R, SQL
Python, R, SQL
nan
Python, R, SQL
 SQL, Javascript
Python, R, SQL
Python
Python, MATLAB
Python, SQL
Python, SQL
Python, C++
 R, SQL
Python, SQL, Bash
Python
Python, R, SQL, MATLAB
Python, SQL
Python, SQL
Python, R, SQL
Python, SQL, Bash
Python, SQL
Python
 R, SQL
Python, SQL
 SQL, Other
Python, R, Java
nan
Python
Python, SQL, Javascript
Python, Javascript
Python
Python, SQL, Bash
Python
 R, SQL, Bash
Python
Python, SQL
Python
Python, R, SQL, C, C++, Java, Swift, MATLAB
Python, R, SQL, Java, Javascript
Python
Python, R
Python, SQL, Java, Javascript, MATLAB
Python
Python, R, SQL
 SQL, MATLAB
Python
nan
Python, SQL
Python, R, SQL
 SQL, Javascript, Other
Python, SQL, C++
Python, R, SQL
Python, SQL
 SQL, Java, Javascript, Other
Python, SQL, C, C++, Java, Javascript
Python, SQL
 R
Python, SQL, Bash
Python, R, Other
Python, SQL
Python, R, SQL
Python, SQL
Python, Javascript
 SQL, Other
Python, SQL, C++, Java, Javascript, Other
Python, R, Other
 SQL
 None
Python, SQL
Python
Python, SQL
Python, SQL
nan
Python
Python
Python, R, SQL, Javascript
Python, SQL
Python, SQL
 R, SQL
Python, R, SQL, C++, Java
Python, SQL, C, C++, Java, Javascript
Python, R, SQL
Python, R
Python, SQL, Java, Javascript, Bash
Python
nan
Python, SQL
Python, SQL, C, C++, Java, Javascript
Python, R, SQL
nan
Python, R, SQL, MATLAB
 R, MATLAB, Other
Python, SQL
Python, R, SQL
Python
Python
 SQL
 SQL
 C, C++, Java, Javascript
Python, R, SQL
Python, R, SQL
Python, SQL, C, C++
Python, SQL
Python, SQL
Python
Python, R, SQL, Java
Python, SQL
Python, SQL, Javascript
Python, SQL, MATLAB, Other
nan
 R, SQL, Javascript
Python, SQL, Bash, MATLAB
 C
 SQL
Python, R
Python
nan
Python, SQL
Python, SQL, C++
 Other
Python, MATLAB
Python, R, SQL, Bash
Python
Python, R, SQL
Python
Python
Python, R, SQL
Python, R
Python, R, SQL
 R, C, C++, Java, Javascript
Python, SQL
Python
nan
Python, R
Python, R, SQL, Java, Javascript
Python, R, SQL, C, C++
 R, SQL
Python, R, SQL, Javascript, Bash
Python, SQL
nan
Python, R, SQL, C, Javascript
Python, SQL
Python, SQL, Java
Python, Javascript
Python, R, SQL, Javascript
Python
Python, R, SQL
 SQL, C++, MATLAB
 SQL
Python, R, SQL
Python, R, SQL
Python, R, SQL, Java
Python, R, SQL
 SQL, Java
Python, R, SQL
nan
Python, SQL
 C
Python, R, SQL
Python, SQL
Python, R, SQL, C++, MATLAB
nan
Python, MATLAB
Python, R, SQL
nan
Python, SQL, C++
Python, SQL
Python, SQL, Java
Python, SQL, Bash, MATLAB
Python, SQL
Python
Python, SQL, Bash
 R, SQL, Other
Python
Python, R, SQL
Python, SQL
 SQL, Bash
nan
Python, SQL
Python, R
Python, R
nan
Python, SQL
Python, SQL
 R, SQL, Other
Python, SQL
Python, SQL
Python, SQL, C, C++
Python, SQL, C, Java, Javascript, Bash
 Java, Javascript
 R, C
Python
Python, SQL, Java
Python, Javascript
 R, MATLAB
Python, R, SQL
Python, R
nan
Python, R, SQL
Python, SQL
 SQL
Python, R, SQL
Python, SQL
nan
Python, SQL, C++, Javascript, MATLAB
Python, SQL
nan
Python, R, SQL, MATLAB
Python, SQL
Python, R
Python, SQL
Python, SQL, C, Javascript
 R, SQL, Other
Python, SQL, Javascript
Python, R, SQL, C, C++, Java, MATLAB
 None
nan
Python, SQL
Python, R
Python, SQL
Python, SQL
Python
Python, R, SQL
Python, SQL
Python, SQL
Python, SQL, C++, Java, MATLAB
Python, SQL, C++, Java, Swift
Python, R, SQL
nan
Python, R, SQL
Python, SQL
 R, SQL
Python, R, SQL
Python, SQL
Python, R, SQL, C++, Java, Javascript, MATLAB
 SQL
 Javascript
Python, R, C++, MATLAB
Python, R, Javascript, Other
Python
Python, Other
Python, R, SQL
Python
Python, SQL
nan
Python, R, SQL
Python, SQL, Javascript
 R, SQL
 SQL
Python, R, SQL
nan
Python, R, SQL, Java
Python, SQL
Python, SQL
Python, SQL, C
Python, SQL
Python, SQL, C, C++, Java, MATLAB
 Other
Python, C
Python, R
Python, R, SQL
Python, SQL, Javascript, MATLAB
Python
Python, MATLAB
Python, SQL
Python, R
 R, SQL, Other
Python
Python
 R, SQL
Python, R
Python, SQL
nan
nan
Python, Javascript, MATLAB
Python, R, SQL, Bash
Python, R, SQL
nan
Python, SQL
Python, R
Python, R, SQL, C, C++
Python, R, SQL, C++
Python
Python, SQL
Python, C, C++
Python, SQL
Python, SQL
Python, SQL
nan
 R
Python, R
Python, Javascript, Other
 SQL, Other
nan
Python, Java
Python, Javascript
Python
Python, R, SQL, Javascript, Bash, Other
Python, SQL
Python, SQL
 Other
Python
Python, SQL
Python, Other
nan
Python, R, SQL
Python, R, SQL, MATLAB, Other
Python, SQL
Python
Python, R
Python, R
Python, SQL
Python, SQL, MATLAB
Python, Java, MATLAB
Python, Other
nan
Python, SQL
Python, SQL, Java
Python, R, SQL
Python, SQL
 SQL
 SQL
Python, SQL, Javascript
Python, R
Python, SQL, C++, Java, Javascript, MATLAB
Python, R, SQL, Javascript
Python, Other
Python, SQL, C, Java
Python, SQL, Javascript, MATLAB
nan
Python, R, SQL
 SQL, Other
 SQL
Python, R, SQL
Python, R, SQL, Javascript, Other
 SQL
Python, R, C++
Python, R, SQL
Python
Python
Python, R, SQL
Python, SQL, Javascript
Python, R, SQL, Java
Python, R
Python, R, SQL
Python, SQL
Python, MATLAB
 R, SQL
 SQL
Python, SQL
Python, R, SQL
Python
Python, SQL
 R, SQL, Javascript, Other
Python, R, SQL, Javascript
Python, SQL
 R, SQL
nan
nan
Python, C++, Java, MATLAB
Python, R, SQL
Python, SQL
Python, SQL, Bash
nan
Python, R, SQL
Python, SQL
 None
Python, SQL
Python, R, SQL
Python
 SQL, Javascript, Other
Python
Python, R, SQL
nan
Python, R, SQL
Python
Python
Python, R
Python
Python, R, Javascript
Python, R, SQL
Python, SQL
 MATLAB
nan
Python, SQL
Python, R, SQL
Python, R
Python, R
Python, Javascript, Other
Python, R, SQL, C, C++, Java, MATLAB
Python, SQL, C++, Julia
Python, SQL
Python, SQL, Other
Python, R, SQL, Java, Javascript
 R, SQL, Javascript, Other
Python, Other
Python, R, Other
 None
Python, R
Python
 SQL
Python, SQL, Java, Bash
Python, SQL, Bash
Python, SQL
Python, SQL, Javascript, MATLAB
Python, R, SQL, C, C++, Java, Javascript, Julia, Swift, Bash, MATLAB, Other
Python, SQL
Python, Java
Python, SQL
Python
Python, R, SQL
Python, SQL
Python, SQL, C++
Python, SQL, C, C++, Java, Javascript
Python, R, SQL
 SQL, C, Javascript, Bash
Python
Python
 Other
Python
Python, SQL
Python, R, SQL
Python, R, SQL, Bash
Python
Python, SQL, Other
Python, SQL
Python, SQL, Other
Python, SQL, Other
Python, R, SQL
Python, SQL
Python, SQL
Python, SQL
Python, R, SQL, Bash
Python, SQL, Java
 SQL
Python, SQL
Python, SQL
 R, SQL
 R
Python, R
Python, SQL
Python, R, SQL
Python, R, SQL, Bash
 SQL
 R, Java, Swift
Python, SQL, C++
Python, SQL, Java
Python, C++, MATLAB
Python, R
Python
Python, SQL
Python, R, SQL
Python, SQL
Python
Python, SQL
Python, C++
Python, R, SQL, C, Java, Javascript
Python, R, SQL, Java
Python, R, SQL
Python
Python, R, SQL
Python, SQL
Python, SQL, C
Python, SQL
Python, R, SQL, C, C++, MATLAB
Python, R
 None
Python, MATLAB
Python, R, SQL
 R, SQL
Python, SQL, Bash
Python
Python, SQL
Python, SQL
Python, R, SQL, Bash
 SQL, Javascript, MATLAB
Python, R, SQL
Python, MATLAB
Python, R
 R
 C, Bash
Python, R, SQL
Python, SQL
Python, R, SQL, Other
Python, SQL, C
Python, SQL, C
nan
Python, SQL, Other
Python, R, SQL
Python
Python, MATLAB
nan
Python, R, SQL
Python, SQL
Python, SQL
Python, SQL
Python, SQL
Python, R, SQL, C, C++
Python
Python, SQL, C++, Javascript, MATLAB
Python
Python, SQL
 R, MATLAB
Python, SQL
 R, SQL, Other
nan
Python, R, SQL, Java, Other
Python, SQL
Python, SQL, Other
Python, Bash
Python
Python, R, SQL
Python, Java, Javascript
 SQL, Other
Python, R, SQL, Bash, Other
Python, SQL
Python, SQL, Bash
Python, R, SQL
Python
Python, SQL
Python, R, SQL
 R, SQL
Python, SQL, Other
Python, C++
nan
Python, SQL, Other
Python
nan
Python, SQL, Other
Python, SQL, C
Python, R, SQL
Python, SQL
 None
Python, SQL
Python
Python, R, SQL, C, C++
Python, SQL
Python
Python, R, SQL
 R, SQL
 SQL
Python
Python, SQL
Python
Python, R, SQL
Python, SQL, C, C++
Python, R, SQL, C++, Java, Javascript, MATLAB
Python, R, SQL, MATLAB
Python, SQL
nan
nan
 R, SQL
Python
 SQL
nan
 R, SQL
Python, R, Other
nan
Python, R, SQL
Python, SQL
Python, C
Python, SQL, MATLAB
Python, R, SQL
Python, SQL, MATLAB
Python, SQL
Python, R
Python, SQL
Python
Python, R, SQL
 R, SQL
Python, R, SQL, C, C++, Java, Javascript, Julia, Swift, Bash, MATLAB
Python, SQL, Javascript, Bash, MATLAB, Other
Python
Python, SQL
Python, R, SQL
Python, SQL
Python, SQL, Bash
 R, SQL, Javascript
Python, R, SQL
 R, SQL
Python, SQL, Javascript
Python
Python, SQL
Python, MATLAB
nan
Python, SQL, Other
Python
Python, R, SQL
Python
 SQL
Python, R, SQL, Javascript
Python, R, SQL, C, C++
Python, SQL
Python
Python, SQL
Python
Python
Python
Python, SQL
Python, C, Java, Javascript
Python
Python, SQL
 R, SQL
Python, R, SQL
Python, SQL, Java
Python, SQL
Python, SQL
Python
Python, R, Bash
nan
 SQL

In [89]:
for i, n in enumerate(df7['q7']):
    print(i, n)

0 Python, SQL
1  R
2 Python
3 Python, SQL, C, C++, Java, Javascript, MATLAB
4  R, SQL
5 Python
6 Python
7  SQL, C++
8 Python, SQL
9  R, SQL, C++
10  SQL
11 Python, SQL
12 Python, SQL, C, Javascript
13 Python, SQL
14 Python, SQL, C++, Other
15  SQL
16 Python, R, SQL
17 Python, R, SQL
18 Python
19 Python, SQL
20 Python, SQL
21 Python, R, SQL
22  C++
23 Python
24 Python, R, Other
25 Python, SQL, Other
26  R
27 Python, SQL, Java, Javascript
28  R, SQL
29 Python, SQL, C++
30 Python, SQL, Javascript, Other
31 Python, SQL
32 Python, R, SQL, MATLAB
33 Python, SQL
34 Python, R, SQL
35 nan
36 Python, SQL, MATLAB
37 Python
38 Python, SQL
39 Python, R, SQL
40 Python, Javascript
41 Python, R
42 Python
43 Python, R, SQL
44 Python, SQL, Java, Javascript
45 Python, SQL, Javascript, Bash
46  C, C++, MATLAB
47 Python, Java
48 Python, R
49 Python
50 Python
51 Python, R, SQL
52 Python, SQL
53 Python, R, SQL, Other
54 Python, C++, Java, MATLAB
55 Python, R, SQL, Other
56 Python, SQL
57  R
58  R, SQL
59 Python, R, SQL, Javascript
60 Python
61 Python, R
62  R, SQL
63  None
64 Python, SQL
65 Python, SQL
66 Python, SQL, Other
67 Python
68 Python, C
69 Python, SQL
70 Python
71 Python, SQL, C, Java
72 Python, SQL
73 Python, R, SQL, Java
74 nan
75 Python, SQL, Other
76 Python, SQL, C
77 Python
78 Python, C, C++, Java
79 Python, R
80 Python, R, SQL
81 Python, R, SQL
82  R, Other
83 Python, SQL, MATLAB, Other
84 Python, R, C, C++
85 Python, R, SQL
86  SQL, Other
87 nan
88 Python, SQL
89 Python, SQL
90 Python, SQL
91 Python
92 nan
93 Python
94 Python, SQL, Java
95  R
96 Python
97 Python, R, SQL, Other
98 Python
99 Python, SQL
100 Python, R, SQL, C
101 Python
102 Python, SQL
103 Python, C, MATLAB
104 Python
105 Python, R, SQL
106 Python, SQL
107  R
108 Python, SQL
109 Python, SQL
110 nan
111 Python
112 Python, R, SQL, C, C++, Java, Javascript
113 Python, SQL, Bash
114 Python, R
115 Python, Javascript
116 Python
117 Python, SQL
118 Python
119 Python
120  R
121 Python, SQL, C++, Java, MATLAB
122 Python, C++, MATLAB
123 Python, R, SQL
124 Python, SQL, C, Java, Javascript
125  None
126 Python, R
127 Python, Other
128  R
129 Python, SQL, Bash, Other
130 Python, SQL
131 Python, SQL, Other
132 Python, SQL
133 Python, R, SQL, Javascript
134 Python, SQL
135 Python
136 Python, R, SQL
137 Python, C, Java
138 Python, SQL, C, C++
139 Python, R
140 Python, R, SQL
141 Python, R, SQL, Java
142 Python, R, SQL, C++, Java
143 Python
144 Python, R, SQL
145 Python, C++
146 Python, R, SQL
147 nan
148 Python, Julia
149  R
150 Python, SQL
151  SQL, Other
152  SQL
153 Python
154 Python, SQL
155 Python, SQL
156 Python, R, SQL, C, C++, Java, Javascript, Bash, MATLAB
157 Python, R, SQL, Bash
158  Other
159 Python, SQL
160 Python, SQL, Java, Javascript
161 nan
162  C
163 Python, SQL
164 Python
165 nan
166 Python, SQL
167 Python, SQL
168 nan
169 Python
170 Python
171 Python, R, SQL
172 Python, SQL
173 Python, R, Julia, MATLAB
174 Python, SQL
175 Python
176 Python, SQL, Javascript
177 Python
178 Python, SQL, C++
179 Python, SQL
180 Python, SQL
181 Python, R, SQL, Julia, Bash
182 nan
183 Python
184 Python
185 Python
186 Python, MATLAB
187 Python, R, SQL
188 Python, SQL
189 Python, R, SQL, MATLAB
190 nan
191 Python, R
192 Python, R, C++, MATLAB
193 Python, SQL
194 Python, SQL
195 Python, Java
196 Python, SQL
197  None
198  SQL, Javascript
199 Python, SQL, MATLAB
200 Python, SQL
201 Python, SQL
202 Python
203 Python, SQL
204  Javascript
205 Python, R, SQL, C, C++
206 Python, R, SQL
207 nan
208 Python, R, SQL, Bash
209 Python, R, SQL
210 Python, SQL, C++
211 Python, Javascript
212 Python
213 Python, R, Javascript
214 Python, SQL
215 nan
216 Python
217 Python, SQL, Other
218  None
219 Python, SQL
220 Python, SQL
221 Python
222 Python
223 Python, R, SQL
224 Python
225 Python, R, SQL
226  R, SQL, C, Javascript, Bash
227 Python
228 Python, R
229 Python, SQL
230 Python
231 nan
232 Python, SQL, MATLAB
233 Python, SQL
234 Python, SQL
235 Python, R, SQL, MATLAB
236  R
237  Swift
238 Python, R, SQL
239 Python, SQL
240 Python, SQL, Javascript
241 Python, SQL, Other
242 Python, SQL
243 Python, R
244 Python, R, C
245 Python, R, SQL, Javascript
246 Python
247 Python
248 Python, R, SQL
249 Python, R, SQL
250 Python, R, SQL, Javascript
251  SQL, Other
252 Python, SQL
253 Python, SQL
254 nan
255 Python, SQL
256 Python, R, SQL
257 Python, R, MATLAB
258 Python, SQL, C, C++, Java, Javascript
259  SQL
260  R
261 Python, SQL
262 Python, SQL
263 Python, SQL, C, C++
264 Python, SQL
265 Python, R, Julia, MATLAB
266 Python
267 Python, R, SQL, C, Java
268 Python, SQL, C, C++, Java, Javascript
269 Python, SQL, C++, Javascript, MATLAB
270 Python, SQL, C
271 Python, R, SQL
272 Python, C
273  SQL
274 Python, SQL
275 Python, SQL
276 Python, SQL
277 Python, R, SQL, C, C++, Java, Javascript
278 Python, SQL, C, C++, Javascript, MATLAB
279 nan
280 Python, R
281 Python
282 Python, SQL, Bash
283  R, Other
284 Python, SQL
285 nan
286 Python, R, Julia
287 Python, R, SQL
288 Python, SQL, C++
289 Python, R, SQL, MATLAB
290 Python, R, SQL, C, C++, MATLAB
291 Python, C++, Java
292 Python, C++, Java
293 Python, Javascript
294 Python, SQL
295 nan
296  Other
297 Python, C, C++, Javascript, MATLAB
298  R, SQL
299 Python, R, SQL, C, C++, Java, Javascript
300 nan
301 Python, SQL, C, C++, Java, Javascript, Bash
302 Python, SQL
303 Python
304 Python, C, MATLAB
305  SQL
306  None
307 Python, R, SQL
308 Python, SQL
309 Python, SQL, Javascript
310  R, SQL
311 Python, R, Java
312 Python, MATLAB
313 Python, Java, Bash, Other
314 Python, R
315 Python, SQL, C, C++, Java, Other
316 Python, SQL, C++
317 Python, R, SQL
318 Python, R
319  SQL
320 Python, SQL, Java
321 Python, R, Javascript
322 Python, SQL
323 Python, SQL
324 Python, R, SQL
325 Python, SQL, C, Javascript, Bash
326 Python, R
327  R, SQL
328  SQL
329 Python
330 Python
331 Python
332 Python, SQL
333 Python, SQL
334 Python
335 Python, SQL
336 Python, MATLAB
337  R, Other
338 Python, SQL
339 Python, C++
340 Python, R, SQL
341 Python, MATLAB
342 Python, SQL, C
343 Python, R, SQL
344 Python
345 Python
346 Python
347 Python
348 Python, SQL, C, C++, Java, Javascript
349 Python, SQL, Java
350 Python, R, SQL
351 Python, SQL, C
352 Python, SQL
353  R, SQL
354 Python, Other
355 Python, SQL
356 Python, R
357 Python, SQL
358 Python
359  SQL
360 Python, Java
361 Python
362 Python, R, SQL
363 Python
364 Python, SQL, Javascript
365 Python
366 Python, R, SQL
367 Python
368 Python, SQL, C++
369  SQL
370 Python, SQL
371 Python
372 Python, R, SQL, MATLAB
373 Python, C, C++
374 Python, SQL, Javascript, Other
375 Python, R, SQL, Javascript
376 Python, R, SQL
377 Python, SQL, C, Java
378 Python
379 Python
380 nan
381 Python, SQL
382 Python, SQL, Java
383 Python, R, SQL
384 Python, SQL
385 Python, C, C++, Java, MATLAB
386 Python, SQL, C++
387 Python, SQL
388 Python, SQL
389 Python, R, SQL
390  R, SQL
391 Python, R, SQL
392  R, SQL, Other
393 Python, SQL, Java, Javascript, Other
394 Python
395 Python, SQL, Java
396  Javascript
397 Python, SQL, C, C++, Java, Javascript, Bash, MATLAB, Other
398 Python, SQL, Javascript, Bash
399 Python, SQL
400  R, SQL, Javascript
401  R, SQL
402 Python
403 Python, R, SQL
404 Python, SQL, Javascript
405 Python
406 Python, R, SQL
407 Python, SQL
408 Python, R, SQL, Java
409  SQL
410  SQL
411 Python, Java, MATLAB
412 Python, SQL, Javascript
413  SQL, C, Java
414  SQL, Other
415 Python, R
416 Python, SQL
417 Python, R, SQL, C, MATLAB
418 Python, SQL
419 Python, R, SQL, Bash
420 Python, SQL
421 Python, SQL, Javascript, Bash, Other
422 Python, SQL
423 Python, SQL
424  C++, Java
425 Python, R, SQL
426 Python
427 Python, R
428 Python, SQL
429 Python, SQL
430 Python, C, C++
431 Python, Javascript, MATLAB
432 Python, R, SQL
433 Python, SQL
434 nan
435 Python, SQL
436 Python, SQL
437 Python, SQL
438 Python, R, SQL
439 Python
440 Python
441 Python, R, SQL
442 Python, R, SQL
443  SQL
444 Python, SQL, Other
445 Python
446 Python, Java
447 Python
448  R, SQL, MATLAB
449 Python
450  SQL
451 Python
452 Python
453 Python
454 Python, R, SQL, Java, Javascript
455 nan
456 Python, SQL, C, Javascript
457 Python, R, SQL, C, Java
458 Python, R, SQL
459 nan
460 Python, R, SQL
461  SQL
462 Python
463 Python, SQL, Other
464 Python
465 Python, R, SQL
466  SQL, C++, MATLAB
467 Python, SQL, MATLAB
468  SQL
469 nan
470 Python, Other
471 Python, SQL
472 Python, SQL
473  Javascript
474 Python, R, SQL
475 Python, R, SQL, Bash
476 Python, SQL, MATLAB
477 Python, SQL
478 Python, R, SQL
479 Python, R
480 nan
481 Python, SQL
482  None
483 Python, SQL, Javascript
484 Python, SQL
485 Python
486 Python, R, C
487 Python
488 Python, R, SQL, Bash
489 Python
490 Python, R, SQL
491 Python, SQL
492 Python, R, MATLAB
493 Python, SQL
494 Python, C++
495  None
496  SQL
497 Python, SQL
498 Python, SQL
499 nan
500 Python, SQL
501 nan
502 Python, Javascript
503 Python, R, SQL, Java, Javascript
504 nan
505 Python, SQL
506 Python, SQL, Bash, Other
507 Python, SQL, C++, Java
508 nan
509 Python
510 nan
511 Python, SQL
512 nan
513 Python, R, SQL, C++, Javascript, MATLAB
514 Python, R, SQL, C, MATLAB
515  SQL, Other
516 Python, MATLAB
517 Python
518 Python, SQL, Other
519 Python, R, SQL, Javascript
520 Python, SQL, C
521 Python, SQL, MATLAB
522 Python, R
523 Python, R, SQL, Java, Javascript, Swift, Bash
524 Python, R, C++, MATLAB, Other
525 Python, SQL
526 Python, Java
527 Python, R, SQL
528 Python, R, SQL, C++, Java, Bash
529 Python, R, SQL
530 Python, SQL
531 Python, R, SQL
532 Python, R, SQL
533  R, SQL
534 Python, SQL
535  R, SQL
536 Python
537 Python, R, C, C++, Javascript
538 Python
539 Python, SQL, C++, Java
540 Python, SQL
541 Python, R, SQL, Other
542 Python, SQL
543  Other
544 Python, R, SQL
545 Python, R, SQL
546  R, SQL
547 Python, R, SQL
548 Python
549 Python, Javascript
550 Python, SQL
551 Python, SQL, Java, Other
552 Python, Javascript
553 nan
554 Python, C, C++, Java
555 Python
556  R
557 Python, R, SQL
558 Python, R, SQL, Java
559 Python, R, SQL, Other
560 Python, SQL
561 Python
562 Python, SQL
563 Python, SQL
564 Python, SQL, Java
565 nan
566 Python, SQL
567 Python, SQL, Bash
568 Python, SQL
569 Python, SQL, Java
570 Python, C, C++, MATLAB
571 Python, R, SQL, Javascript
572  R, SQL, Javascript
573 nan
574 Python, SQL, C, C++, Java
575 Python
576 Python, SQL, Other
577 Python, SQL
578  C
579 Python
580  None
581 Python, R
582 Python, R, SQL, Java, Javascript
583 Python, R, SQL, MATLAB
584 Python
585 Python
586 Python, SQL
587 Python
588 Python, SQL
589 Python, R, SQL
590  R, C, Other
591 Python, SQL, C++, Javascript
592 Python, R, SQL
593 Python, R, SQL, Javascript
594 nan
595 Python, SQL, MATLAB
596 Python, SQL
597  R, Other
598 Python, SQL, Java
599 Python, SQL
600 Python, SQL
601 Python, R, SQL, Java
602 Python, R, SQL
603 Python, R, SQL
604 Python, SQL
605 Python, SQL
606  SQL
607 Python, R, SQL
608 Python
609  SQL, Other
610 Python, SQL, Other
611 Python, SQL
612 Python, SQL
613 Python
614 Python, R, SQL
615  R
616 Python, R, SQL
617 Python, R, SQL
618 nan
619 Python, R, SQL
620 Python, R, SQL, Java, Javascript, Bash
621 Python, SQL
622 Python
623 Python, R, SQL, Java, Javascript
624 Python, SQL
625 Python, R, SQL, Swift
626 Python, C, C++
627 Python
628 Python, SQL
629 Python, R, C++
630 Python, SQL
631 Python, R, SQL, MATLAB, Other
632 Python, R, SQL
633 Python, SQL
634 Python, SQL
635  SQL
636 Python, SQL
637 Python
638 Python, R, SQL, Javascript
639 Python, SQL
640 Python, C, C++, Java, Other
641 Python
642 Python, R, SQL
643 Python, R, SQL
644 Python, R, Javascript, Bash
645 Python, SQL, Other
646  MATLAB
647 Python, R, SQL, Julia
648  C, C++
649 Python, MATLAB
650 Python, R, SQL
651 Python
652 Python, C
653  Other
654 Python, SQL
655 Python, R, SQL
656 Python, R
657 Python, C
658 Python, SQL, Other
659 Python, R
660 Python, R, SQL
661 Python, SQL
662 Python
663 Python, SQL
664 Python, R, SQL, C, C++, Java, MATLAB
665 Python, Other
666  Other
667 Python, SQL
668 Python, R, SQL
669 Python, SQL, Bash
670 Python, SQL
671 Python, R, SQL, C++, Java
672 Python, C++, MATLAB
673 Python, R, SQL
674 Python, SQL, C, Java
675 Python, SQL, C++
676 Python, SQL, Javascript
677 Python, SQL
678 Python, R, Javascript, MATLAB
679 Python
680 Python, SQL
681 Python, SQL, MATLAB
682 Python
683 Python, R, SQL
684 Python
685 Python, SQL
686 Python, SQL
687  SQL
688 nan
689 Python, C++, Java, Javascript, Other
690  R, SQL
691 Python, R, SQL
692 Python, R, SQL, Javascript
693 Python
694 Python, SQL
695 Python, SQL
696 Python, SQL, C, C++, Java, Javascript
697  SQL
698 Python, R, SQL, C++, Javascript
699 nan
700  R, SQL
701 Python, SQL, Other
702 Python, SQL
703 Python, R, SQL
704 Python, SQL
705 Python, R, SQL, Javascript
706 Python, SQL
707 Python, SQL
708 Python, R, SQL, Java
709 nan
710 Python, SQL, Javascript
711 nan
712 Python
713 Python, SQL
714 Python, SQL
715  R
716 nan
717 Python, SQL
718  SQL
719 Python
720 Python, SQL
721  None
722 Python, R, SQL
723 Python, R, SQL
724 Python, SQL
725 Python, SQL
726 Python, SQL, Other
727 Python, R, SQL, Javascript
728 Python, C++
729 Python, SQL, Bash
730 Python, R, SQL, Other
731 Python, SQL
732 Python, R, Bash
733 Python, SQL, Java, Javascript
734  SQL
735 Python, SQL
736 Python, SQL
737 nan
738 Python
739 Python, R, SQL
740 Python, SQL
741 Python, SQL, MATLAB
742 Python
743 Python, R, SQL, MATLAB, Other
744 Python, R, SQL, C, C++, Java, Javascript
745 Python
746 Python
747 Python, SQL, Other
748 Python
749 Python, R, SQL
750 Python, SQL
751 Python
752 Python, MATLAB
753 Python, R, SQL
754  R, SQL
755 Python, SQL, C, C++
756 Python
757 Python, R, SQL
758 Python, R, SQL
759  None
760 Python, R
761 Python, R, SQL
762 Python, SQL, C, C++, Other
763  R, SQL
764 Python, SQL
765 Python, R, SQL, C, Java, Javascript, Other
766 Python, SQL
767 Python, R, SQL, C++, Java, Javascript, MATLAB
768 Python, SQL
769  SQL
770 Python, R, SQL, Javascript, MATLAB
771 Python, SQL, C++
772 Python, R, SQL
773 Python, SQL
774 Python
775  C, C++
776 Python
777  R, C, C++, Java, Javascript, MATLAB
778 Python, SQL
779  R
780 Python, R, SQL
781 Python, SQL, Java, Javascript, Bash
782  SQL, C, C++, Java, Javascript
783 Python, R, SQL
784 Python
785 Python, SQL
786 Python, R
787 Python
788 Python, R, SQL
789 Python, R, SQL
790 Python, R, SQL
791 Python, R, SQL, Java
792 nan
793 Python, R, SQL, C, C++, MATLAB
794 Python, R, SQL, C++, Java
795 Python, R
796 Python, SQL, Other
797 Python, SQL
798 Python, R, SQL, MATLAB
799 Python, SQL, Java, MATLAB
800 Python, R, SQL
801 Python, SQL, MATLAB
802 nan
803 Python, SQL
804 Python, SQL, C, C++
805 Python, R, SQL
806  R, SQL
807 Python, R, SQL
808 Python, R, SQL
809 nan
810 Python, R, SQL
811  SQL, Javascript
812 Python, R, SQL
813 Python
814 Python, MATLAB
815 Python, SQL
816 Python, SQL
817 Python, C++
818  R, SQL
819 Python, SQL, Bash
820 Python
821 Python, R, SQL, MATLAB
822 Python, SQL
823 Python, SQL
824 Python, R, SQL
825 Python, SQL, Bash
826 Python, SQL
827 Python
828  R, SQL
829 Python, SQL
830  SQL, Other
831 Python, R, Java
832 nan
833 Python
834 Python, SQL, Javascript
835 Python, Javascript
836 Python
837 Python, SQL, Bash
838 Python
839  R, SQL, Bash
840 Python
841 Python, SQL
842 Python
843 Python, R, SQL, C, C++, Java, Swift, MATLAB
844 Python, R, SQL, Java, Javascript
845 Python
846 Python, R
847 Python, SQL, Java, Javascript, MATLAB
848 Python
849 Python, R, SQL
850  SQL, MATLAB
851 Python
852 nan
853 Python, SQL
854 Python, R, SQL
855  SQL, Javascript, Other
856 Python, SQL, C++
857 Python, R, SQL
858 Python, SQL
859  SQL, Java, Javascript, Other
860 Python, SQL, C, C++, Java, Javascript
861 Python, SQL
862  R
863 Python, SQL, Bash
864 Python, R, Other
865 Python, SQL
866 Python, R, SQL
867 Python, SQL
868 Python, Javascript
869  SQL, Other
870 Python, SQL, C++, Java, Javascript, Other
871 Python, R, Other
872  SQL
873  None
874 Python, SQL
875 Python
876 Python, SQL
877 Python, SQL
878 nan
879 Python
880 Python
881 Python, R, SQL, Javascript
882 Python, SQL
883 Python, SQL
884  R, SQL
885 Python, R, SQL, C++, Java
886 Python, SQL, C, C++, Java, Javascript
887 Python, R, SQL
888 Python, R
889 Python, SQL, Java, Javascript, Bash
890 Python
891 nan
892 Python, SQL
893 Python, SQL, C, C++, Java, Javascript
894 Python, R, SQL
895 nan
896 Python, R, SQL, MATLAB
897  R, MATLAB, Other
898 Python, SQL
899 Python, R, SQL
900 Python
901 Python
902  SQL
903  SQL
904  C, C++, Java, Javascript
905 Python, R, SQL
906 Python, R, SQL
907 Python, SQL, C, C++
908 Python, SQL
909 Python, SQL
910 Python
911 Python, R, SQL, Java
912 Python, SQL
913 Python, SQL, Javascript
914 Python, SQL, MATLAB, Other
915 nan
916  R, SQL, Javascript
917 Python, SQL, Bash, MATLAB
918  C
919  SQL
920 Python, R
921 Python
922 nan
923 Python, SQL
924 Python, SQL, C++
925  Other
926 Python, MATLAB
927 Python, R, SQL, Bash
928 Python
929 Python, R, SQL
930 Python
931 Python
932 Python, R, SQL
933 Python, R
934 Python, R, SQL
935  R, C, C++, Java, Javascript
936 Python, SQL
937 Python
938 nan
939 Python, R
940 Python, R, SQL, Java, Javascript
941 Python, R, SQL, C, C++
942  R, SQL
943 Python, R, SQL, Javascript, Bash
944 Python, SQL
945 nan
946 Python, R, SQL, C, Javascript
947 Python, SQL
948 Python, SQL, Java
949 Python, Javascript
950 Python, R, SQL, Javascript
951 Python
952 Python, R, SQL
953  SQL, C++, MATLAB
954  SQL
955 Python, R, SQL
956 Python, R, SQL
957 Python, R, SQL, Java
958 Python, R, SQL
959  SQL, Java
960 Python, R, SQL
961 nan
962 Python, SQL
963  C
964 Python, R, SQL
965 Python, SQL
966 Python, R, SQL, C++, MATLAB
967 nan
968 Python, MATLAB
969 Python, R, SQL
970 nan
971 Python, SQL, C++
972 Python, SQL
973 Python, SQL, Java
974 Python, SQL, Bash, MATLAB
975 Python, SQL
976 Python
977 Python, SQL, Bash
978  R, SQL, Other
979 Python
980 Python, R, SQL
981 Python, SQL
982  SQL, Bash
983 nan
984 Python, SQL
985 Python, R
986 Python, R
987 nan
988 Python, SQL
989 Python, SQL
990  R, SQL, Other
991 Python, SQL
992 Python, SQL
993 Python, SQL, C, C++
994 Python, SQL, C, Java, Javascript, Bash
995  Java, Javascript
996  R, C
997 Python
998 Python, SQL, Java
999 Python, Javascript
1000  R, MATLAB
1001 Python, R, SQL
1002 Python, R
1003 nan
1004 Python, R, SQL
1005 Python, SQL
1006  SQL
1007 Python, R, SQL
1008 Python, SQL
1009 nan
1010 Python, SQL, C++, Javascript, MATLAB
1011 Python, SQL
1012 nan
1013 Python, R, SQL, MATLAB
1014 Python, SQL
1015 Python, R
1016 Python, SQL
1017 Python, SQL, C, Javascript
1018  R, SQL, Other
1019 Python, SQL, Javascript
1020 Python, R, SQL, C, C++, Java, MATLAB
1021  None
1022 nan
1023 Python, SQL
1024 Python, R
1025 Python, SQL
1026 Python, SQL
1027 Python
1028 Python, R, SQL
1029 Python, SQL
1030 Python, SQL
1031 Python, SQL, C++, Java, MATLAB
1032 Python, SQL, C++, Java, Swift
1033 Python, R, SQL
1034 nan
1035 Python, R, SQL
1036 Python, SQL
1037  R, SQL
1038 Python, R, SQL
1039 Python, SQL
1040 Python, R, SQL, C++, Java, Javascript, MATLAB
1041  SQL
1042  Javascript
1043 Python, R, C++, MATLAB
1044 Python, R, Javascript, Other
1045 Python
1046 Python, Other
1047 Python, R, SQL
1048 Python
1049 Python, SQL
1050 nan
1051 Python, R, SQL
1052 Python, SQL, Javascript
1053  R, SQL
1054  SQL
1055 Python, R, SQL
1056 nan
1057 Python, R, SQL, Java
1058 Python, SQL
1059 Python, SQL
1060 Python, SQL, C
1061 Python, SQL
1062 Python, SQL, C, C++, Java, MATLAB
1063  Other
1064 Python, C
1065 Python, R
1066 Python, R, SQL
1067 Python, SQL, Javascript, MATLAB
1068 Python
1069 Python, MATLAB
1070 Python, SQL
1071 Python, R
1072  R, SQL, Other
1073 Python
1074 Python
1075  R, SQL
1076 Python, R
1077 Python, SQL
1078 nan
1079 nan
1080 Python, Javascript, MATLAB
1081 Python, R, SQL, Bash
1082 Python, R, SQL
1083 nan
1084 Python, SQL
1085 Python, R
1086 Python, R, SQL, C, C++
1087 Python, R, SQL, C++
1088 Python
1089 Python, SQL
1090 Python, C, C++
1091 Python, SQL
1092 Python, SQL
1093 Python, SQL
1094 nan
1095  R
1096 Python, R
1097 Python, Javascript, Other
1098  SQL, Other
1099 nan
1100 Python, Java
1101 Python, Javascript
1102 Python

In [88]:
for i, n in enumerate(df7['q7']):
    if 'Python' in n:
        df_q7['q7_Python'][i] = 'yes'
    else:
        df_q7['q7_Python'][i] = 'no'

IndexError: index 0 is out of bounds for axis 0 with size 0

In [20]:
def limpiar_q7(dataframe, Q, list_qs):
    df_nuevo = pd.DataFrame(columns = Qs)

IndentationError: expected an indented block (1457751004.py, line 2)

In [ ]:
df7['q7'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Python,SQL,None,None,None,None,None,None,None,None,None,None
1,R,None,None,None,None,None,None,None,None,None,None,None
2,Python,None,None,None,None,None,None,None,None,None,None,None
3,Python,SQL,C,C++,Java,Javascript,MATLAB,None,None,None,None,None
4,R,SQL,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2296,Python,None,None,None,None,None,None,None,None,None,None,None
2297,Python,SQL,None,None,None,None,None,None,None,None,None,None
2298,Python,SQL,C,None,None,None,None,None,None,None,None,None
2299,Python,C,None,None,None,None,None,None,None,None,None,None
2300,Python,SQL,Javascript,Bash,None,None,None,None,None,None,None,None