In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.max_columns = None

In [2]:
df = pd.read_csv('datos/df_da_relevante.csv', index_col = 0)
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_part_1,q10_part_2,q10_part_3,q10_part_4,q10_part_5,q10_part_6,q10_part_7,q10_part_8,q10_part_9,q10_part_10,q10_part_11,q10_part_12,q10_part_13,q10_part_14,q10_part_15,q10_part_16,q10_other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
6824,35-39,Man,United States of America,Master’s degree,5-10 years,"Python, R, SQL",SQL,"RStudio ,Jupyter Notebook",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,"Matplotlib ,Seaborn ,Plotly / Plotly Express ...",Microsoft Power BI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN,"Local development environments (RStudio, Jupyt..."
21050,25-29,Man,United States of America,Master’s degree,3-5 years,"Python, R, SQL, MATLAB",SQL,"RStudio ,PyCharm ,Jupyter Notebook",NaN,Colab Notebooks,NaN,NaN,Binder / JupyterHub,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2",Tableau,NaN,NaN,NaN,NaN,GitHub,NaN,NaN,Colab,NaN,NaN,NaN,"Cloud-based data software & APIs (AWS, GCP, Az..."
25624,25-29,Man,Mexico,Master’s degree,3-5 years,"Python, Javascript, Bash",Python,"PyCharm , Spyder, Vim / Emacs,Jupyter Notebook",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,"Seaborn ,Plotly / Plotly Express",Amazon QuickSight,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,"Local development environments (RStudio, Jupyt..."

In [3]:
#probamos rename
def renombrar_columnas(dataframe,inicio,final,num_q):
    nom_col = {}
    for col in dataframe.columns[inicio : final+1]:
        try: 
            for i in dataframe[col].unique():
                i = str(i) 
                if i != 'nan':
                    i = i.strip().replace(' ', '_')
                    nom_col[col] = f'q{num_q}_{i}'
                else:
                    pass
        except:
            print('estoy en el except con la columna {col} , elemento {i}')
            
    renombrado = dataframe.rename(columns = nom_col)
    
    return renombrado

In [4]:
df = renombrar_columnas(df, 8, 24, 10)

In [5]:
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_part_1,q39_part_2,q39_part_3,q39_part_4,q39_part_5,q39_part_6,q39_part_7,q39_part_8,q39_part_9,q39_other,q41
16810,22-24,Woman,Colombia,Bachelor’s degree,I have never written code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9771,35-39,Man,Sweden,Master’s degree,< 1 years,"Python, R, SQL",Python,"Spyder,Jupyter Notebook",Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn","Microsoft Power BI, Google Data Studio, SAP A...",SAP Analytics Cloud,NaN,Streamlit,NaN,NaN,Personal blog,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."
10886,22-24,Man,India,Master’s degree,< 1 years,"R, SQL, Other",Python,PyCharm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Observable Notebooks,NaN,NaN,Plotly / Plotly Express,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = renombrar_columnas(df, 28, 37, 39)

In [8]:
df.columns

Index(['age', 'gender', 'q3', 'q4', 'q6', 'q7', 'q8', 'q9',
       'q10_Kaggle_Notebooks', 'q10_Colab_Notebooks', 'q10_Azure_Notebooks',
       'q10_Paperspace_/_Gradient', 'q10_Binder_/_JupyterHub',
       'q10_Code_Ocean', 'q10_IBM_Watson_Studio',
       'q10_Amazon_Sagemaker_Studio_Notebooks', 'q10_Amazon_EMR_Notebooks',
       'q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI)',
       'q10_Google_Cloud_Datalab', 'q10_Databricks_Collaborative_Notebooks',
       'q10_Zeppelin_/_Zepl_Notebooks', 'q10_Deepnote_Notebooks',
       'q10_Observable_Notebooks', 'q10_None', 'q10_Other', 'q14', 'q34',
       'q35', 'q39_Plotly_Dash', 'q39_Streamlit', 'q39_NBViewer', 'q39_GitHub',
       'q39_Personal_blog', 'q39_Kaggle', 'q39_Colab', 'q39_Shiny',
       'q39_I_do_not_share_my_work_publicly', 'q39_Other', 'q41'],
      dtype='object')

In [9]:
#funcion para cambiar los nans
def yes_no(dataframe, inicio, final):
    for col in dataframe.columns[inicio:(final+1)]:
        dataframe[col] = dataframe[col].apply(lambda data: np.where(type(data) != float, 'yes', 'no'))
    return dataframe

In [11]:
df = yes_no(df, 8, 24)

In [12]:
df = yes_no(df, 28, 37)

In [15]:
df.sample(3)

,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vertex_AI),q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41
21252,22-24,Man,India,Bachelor’s degree,1-3 years,"Python, R, C++",Python,"MATLAB ,Jupyter Notebook",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,"Matplotlib ,Seaborn",NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Basic statistical software (Microsoft Excel, G..."
8619,55-59,Man,Australia,Doctoral degree,10-20 years,"R, SQL",R,RStudio,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,Ggplot / ggplot2,NaN,NaN,no,no,no,no,no,no,no,no,no,no,"Local development environments (RStudio, Jupyt..."
20485,25-29,Man,Canada,Bachelor’s degree,1-3 years,Python,Python,"Vim / Emacs,Jupyter Notebook",yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,Matplotlib,NaN,NaN,no,no,no,no,no,no,no,no,no,no,NaN

In [18]:
df.isnull().sum().reset_index().T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
index,age,gender,q3,q4,q6,q7,q8,q9,q10_Kaggle_Notebooks,q10_Colab_Notebooks,q10_Azure_Notebooks,q10_Paperspace_/_Gradient,q10_Binder_/_JupyterHub,q10_Code_Ocean,q10_IBM_Watson_Studio,q10_Amazon_Sagemaker_Studio_Notebooks,q10_Amazon_EMR_Notebooks,q10_Google_Cloud_Notebooks_(AI_Platform_/_Vert...,q10_Google_Cloud_Datalab,q10_Databricks_Collaborative_Notebooks,q10_Zeppelin_/_Zepl_Notebooks,q10_Deepnote_Notebooks,q10_Observable_Notebooks,q10_None,q10_Other,q14,q34,q35,q39_Plotly_Dash,q39_Streamlit,q39_NBViewer,q39_GitHub,q39_Personal_blog,q39_Kaggle,q39_Colab,q39_Shiny,q39_I_do_not_share_my_work_publicly,q39_Other,q41
0,0,0,0,0,0,143,144,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,1069,1858,0,0,0,0,0,0,0,0,0,0,533

In [31]:
# empezamos a separar las en diferentes columnas algunoas 'Q'
df7 = df['q7'].reset_index()

In [32]:
df7

      index                                             q7
0        16                                    Python, SQL
1        32                                              R
2        33                                         Python
3        46  Python, SQL, C, C++, Java, Javascript, MATLAB
4        52                                         R, SQL
...     ...                                            ...
2296  25954                                         Python
2297  25959                                    Python, SQL
2298  25965                                 Python, SQL, C
2299  25966                                      Python, C
2300  25968                  Python, SQL, Javascript, Bash

[2301 rows x 2 columns]

In [35]:
q7_responses = ['Python', 'R', 'SQL', 'C', 'C++', 'Java', 'Javascript', 'Julia', 'Swift', 'Bash', 'MATLAB', 'None', 'Other']

In [ ]:
def separar_col(dataframe, col):
    


    return:

In [33]:
df7['q7'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Python,SQL,None,None,None,None,None,None,None,None,None,None
1,R,None,None,None,None,None,None,None,None,None,None,None
2,Python,None,None,None,None,None,None,None,None,None,None,None
3,Python,SQL,C,C++,Java,Javascript,MATLAB,None,None,None,None,None
4,R,SQL,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2296,Python,None,None,None,None,None,None,None,None,None,None,None
2297,Python,SQL,None,None,None,None,None,None,None,None,None,None
2298,Python,SQL,C,None,None,None,None,None,None,None,None,None
2299,Python,C,None,None,None,None,None,None,None,None,None,None
2300,Python,SQL,Javascript,Bash,None,None,None,None,None,None,None,None

In [ ]:
for c in df7()