# PROYECTO 2. RKG (RESTART KERNEL GIRLS)
---

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import sys

sys.path.append('../')
from src import soporte_variables as spv
from src import soporte_funciones as spf

pd.options.display.max_columns = None

## VISUALIZACIÓN Y ANÁLISIS

## 1. Creación de las subtablas para facilitar la visualización

In [2]:
df = pd.read_pickle('../resultados/df_da_relevante_limpio.pkl')

In [3]:
df.head()

,age,gender,q3,q4,q6,q7,q8,q9,q10,q14,q20,q21,q22,q24,q34,q35,q39,q41,continente
0,50-54,Man,Belgium,Bachelor’s degree,20+ years,"[Python, SQL]",Python,"[Jupyter-JupyterLab-JupyterNotebooks , Jupyter...","[Kaggle Notebooks, Colab Notebooks, Databricks...","[ Matplotlib , Seaborn , Plotly / Plotly Expre...",[Energy/Mining],"1000-9,999 employees",5-9,[Analyze and understand data to influence prod...,NaN,NaN,NaN,[Local development environments (RStudio-Jupyt...,Europa
1,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,[ R],R,[RStudio ],[Google Cloud Datalab],[Ggplot / ggplot2 ],[Manufacturing/Fabrication],250-999 employees,3-4,NaN,NaN,NaN,NaN,NaN,América del Norte
2,30-34,Woman,Egypt,Bachelor’s degree,3-5 years,[Python],R,"[ Notepad++, Jupyter Notebook]","[Kaggle Notebooks, Colab Notebooks]",[ None],[Non-profit/Service],0-49 employees,0,[Analyze and understand data to influence prod...,None,NaN,[I do not share my work publicly],[Basic statistical software (Microsoft Excel-G...,África
3,22-24,Man,China,Some college/university study without earning ...,< 1 years,"[Python, SQL, C, C++, Java, Javascript, ...",Python,"[Jupyter-JupyterLab-JupyterNotebooks , Visual ...","[Kaggle Notebooks, Azure Notebooks]","[ Matplotlib , Plotly / Plotly Express ]",[Computers/Technology],0-49 employees,0,[Analyze and understand data to influence prod...,NaN,NaN,NaN,[Basic statistical software (Microsoft Excel-G...,Asia
4,40-44,Man,South Africa,Master’s degree,1-3 years,"[ R, SQL]",R,"[RStudio , Jupyter Notebook]",[IBM Watson Studio],"[Plotly / Plotly Express , Ggplot / ggplot2 , ...",[Manufacturing/Fabrication],250-999 employees,1-2,[Analyze and understand data to influence prod...,Microsoft Power BI,NaN,[I do not share my work publicly],[Local development environments (RStudio-Jupyt...,África

In [4]:
df_q7 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q7', 'q8', 'q21', 'q22', 'q34', 'q35']]
df_q9 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q9', 'q21', 'q22', 'q34', 'q35']]
df_q10 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q10', 'q21', 'q22', 'q34', 'q35']]
df_q14 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q14', 'q21', 'q22', 'q34', 'q35']]
df_q20 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q20', 'q21', 'q22', 'q34', 'q35']]
df_q24 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q24', 'q34', 'q35']]
df_q39 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q34', 'q35', 'q39']]
df_q41 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q34', 'q35', 'q41']]

In [5]:
df_q7 = df_q7.explode('q7')
df_q9 = df_q9.explode('q9')
df_q10 = df_q10.explode('q10')
df_q14 = df_q14.explode('q14')
df_q20 = df_q20.explode('q20')
df_q24 = df_q24.explode('q24')
df_q39 = df_q39.explode('q39')
df_q41 = df_q41.explode('q41')

In [6]:
df_q7

,age,gender,q3,q4,q6,q7,q8,q21,q22,q34,q35
0,50-54,Man,Belgium,Bachelor’s degree,20+ years,Python,Python,"1000-9,999 employees",5-9,NaN,NaN
0,50-54,Man,Belgium,Bachelor’s degree,20+ years,SQL,Python,"1000-9,999 employees",5-9,NaN,NaN
1,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,R,R,250-999 employees,3-4,NaN,NaN
2,30-34,Woman,Egypt,Bachelor’s degree,3-5 years,Python,R,0-49 employees,0,None,NaN
3,22-24,Man,China,Some college/university study without earning ...,< 1 years,Python,Python,0-49 employees,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2299,30-34,Man,India,Bachelor’s degree,1-3 years,C,Python,"10,000 or more employees",20+,NaN,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,Python,Python,"10,000 or more employees",20+,Microsoft Power BI,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,SQL,Python,"10,000 or more employees",20+,Microsoft Power BI,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,Javascript,Python,"10,000 or more employees",20+,Microsoft Power BI,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,Bash,Python,"10,000 or more employees",20+,Microsoft Power BI,NaN