# PROYECTO 2. RKG (RESTART KERNEL GIRLS)
---

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import sys

sys.path.append('../')
from src import soporte_variables as spv
from src import soporte_funciones as spf

pd.options.display.max_columns = None

## VISUALIZACIÓN Y ANÁLISIS

## 1. Creación de las subtablas para facilitar la visualización

In [40]:
df = pd.read_csv('../resultados/df_da_relevante_limpio.csv', index_col = 0)

In [41]:
df

,age,gender,q3,q4,q6,q7,q8,q9,q10,q14,q20,q21,q22,q24,q34,q35,q39,q41
0,50-54,Man,Belgium,Bachelor’s degree,20+ years,"['Python', ' SQL']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Jupy...","['Kaggle Notebooks', 'Colab Notebooks', 'Datab...","[' Matplotlib ', 'Seaborn ', 'Plotly / Plotly ...",['Energy/Mining'],"1000-9,999 employees",5-9,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Local development environments (RStudio-Jupy...
1,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,[' R'],R,['RStudio '],['Google Cloud Datalab'],['Ggplot / ggplot2 '],['Manufacturing/Fabrication'],250-999 employees,3-4,NaN,NaN,NaN,NaN,NaN
2,30-34,Woman,Egypt,Bachelor’s degree,3-5 years,['Python'],R,"[' Notepad++', 'Jupyter Notebook']","['Kaggle Notebooks', 'Colab Notebooks']",[' None'],['Non-profit/Service'],0-49 employees,0,['Analyze and understand data to influence pro...,None,NaN,['I do not share my work publicly'],['Basic statistical software (Microsoft Excel-...
3,22-24,Man,China,Some college/university study without earning ...,< 1 years,"['Python', ' SQL', ' C', ' C++', ' Java', ' Ja...",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Kaggle Notebooks', 'Azure Notebooks']","[' Matplotlib ', 'Plotly / Plotly Express ']",['Computers/Technology'],0-49 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Basic statistical software (Microsoft Excel-...
4,40-44,Man,South Africa,Master’s degree,1-3 years,"[' R', ' SQL']",R,"['RStudio ', 'Jupyter Notebook']",['IBM Watson Studio'],"['Plotly / Plotly Express ', 'Ggplot / ggplot2...",['Manufacturing/Fabrication'],250-999 employees,1-2,['Analyze and understand data to influence pro...,Microsoft Power BI,NaN,['I do not share my work publicly'],['Local development environments (RStudio-Jupy...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,25-29,Man,India,Professional doctorate,< 1 years,['Python'],Python,['Jupyter Notebook'],['Binder / JupyterHub'],[' Matplotlib '],['Online Service/Internet-based Services'],250-999 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,NaN
2297,18-21,Man,India,Bachelor’s degree,1-3 years,"['Python', ' SQL']",Python,"['Visual Studio ', 'Visual Studio Code (VSCode...","['Kaggle Notebooks', 'Colab Notebooks', 'Googl...","[' Matplotlib ', 'Seaborn ', ' Other']",['Academics/Education'],0-49 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Business intelligence software (Salesforce-T...
2298,18-21,Man,India,Master’s degree,1-3 years,"['Python', ' SQL', ' C']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Kaggle Notebooks', 'Colab Notebooks']","[' Matplotlib ', 'Seaborn ', 'Plotly / Plotly ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,30-34,Man,India,Bachelor’s degree,1-3 years,"['Python', ' C']",Python,"['PyCharm ', 'Jupyter Notebook']",['Google Cloud Datalab'],"[' Matplotlib ', 'Seaborn ', 'Ggplot / ggplot2 ']",['Manufacturing/Fabrication'],"10,000 or more employees",20+,[' Experimentation and iteration to improve ex...,NaN,NaN,NaN,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,"['Python', ' SQL', ' Javascript', ' Bash']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Colab Notebooks', 'Amazon Sagemaker Studio N...","[' Matplotlib ', 'Seaborn ']",['Computers/Technology'],"10,000 or more employees",20+,['Analyze and understand data to influence pro...,Microsoft Power BI,NaN,"['GitHub', 'Colab']",['Business intelligence software (Salesforce-T...

In [42]:
df_q7 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q7', 'q8', 'q21', 'q22', 'q34', 'q35']]
df_q9 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q9', 'q21', 'q22', 'q34', 'q35']]
df_q10 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q10', 'q21', 'q22', 'q34', 'q35']]
df_q14 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q14', 'q21', 'q22', 'q34', 'q35']]
df_q20 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q20', 'q21', 'q22', 'q34', 'q35']]
df_q24 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q24', 'q34', 'q35']]
df_q39 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q34', 'q35', 'q39']]
df_q41 = df[['age', 'gender', 'q3', 'q4', 'q6', 'q8', 'q21', 'q22', 'q34', 'q35', 'q41']]

In [43]:
df_q7 = df.explode('q7')
df_q9 = df.explode('q9')
df_q10 = df.explode('q10')
df_q14 = df.explode('q14')
df_q20 = df.explode('q20')
df_q24 = df.explode('q24')
df_q39 = df.explode('q39')
df_q41 = df.explode('q41')

In [44]:
df_q7

,age,gender,q3,q4,q6,q7,q8,q9,q10,q14,q20,q21,q22,q24,q34,q35,q39,q41
0,50-54,Man,Belgium,Bachelor’s degree,20+ years,"['Python', ' SQL']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Jupy...","['Kaggle Notebooks', 'Colab Notebooks', 'Datab...","[' Matplotlib ', 'Seaborn ', 'Plotly / Plotly ...",['Energy/Mining'],"1000-9,999 employees",5-9,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Local development environments (RStudio-Jupy...
1,22-24,Nonbinary,United States of America,Some college/university study without earning ...,< 1 years,[' R'],R,['RStudio '],['Google Cloud Datalab'],['Ggplot / ggplot2 '],['Manufacturing/Fabrication'],250-999 employees,3-4,NaN,NaN,NaN,NaN,NaN
2,30-34,Woman,Egypt,Bachelor’s degree,3-5 years,['Python'],R,"[' Notepad++', 'Jupyter Notebook']","['Kaggle Notebooks', 'Colab Notebooks']",[' None'],['Non-profit/Service'],0-49 employees,0,['Analyze and understand data to influence pro...,None,NaN,['I do not share my work publicly'],['Basic statistical software (Microsoft Excel-...
3,22-24,Man,China,Some college/university study without earning ...,< 1 years,"['Python', ' SQL', ' C', ' C++', ' Java', ' Ja...",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Kaggle Notebooks', 'Azure Notebooks']","[' Matplotlib ', 'Plotly / Plotly Express ']",['Computers/Technology'],0-49 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Basic statistical software (Microsoft Excel-...
4,40-44,Man,South Africa,Master’s degree,1-3 years,"[' R', ' SQL']",R,"['RStudio ', 'Jupyter Notebook']",['IBM Watson Studio'],"['Plotly / Plotly Express ', 'Ggplot / ggplot2...",['Manufacturing/Fabrication'],250-999 employees,1-2,['Analyze and understand data to influence pro...,Microsoft Power BI,NaN,['I do not share my work publicly'],['Local development environments (RStudio-Jupy...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,25-29,Man,India,Professional doctorate,< 1 years,['Python'],Python,['Jupyter Notebook'],['Binder / JupyterHub'],[' Matplotlib '],['Online Service/Internet-based Services'],250-999 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,NaN
2297,18-21,Man,India,Bachelor’s degree,1-3 years,"['Python', ' SQL']",Python,"['Visual Studio ', 'Visual Studio Code (VSCode...","['Kaggle Notebooks', 'Colab Notebooks', 'Googl...","[' Matplotlib ', 'Seaborn ', ' Other']",['Academics/Education'],0-49 employees,0,['Analyze and understand data to influence pro...,NaN,NaN,NaN,['Business intelligence software (Salesforce-T...
2298,18-21,Man,India,Master’s degree,1-3 years,"['Python', ' SQL', ' C']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Kaggle Notebooks', 'Colab Notebooks']","[' Matplotlib ', 'Seaborn ', 'Plotly / Plotly ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,30-34,Man,India,Bachelor’s degree,1-3 years,"['Python', ' C']",Python,"['PyCharm ', 'Jupyter Notebook']",['Google Cloud Datalab'],"[' Matplotlib ', 'Seaborn ', 'Ggplot / ggplot2 ']",['Manufacturing/Fabrication'],"10,000 or more employees",20+,[' Experimentation and iteration to improve ex...,NaN,NaN,NaN,NaN
2300,30-34,Man,Egypt,Bachelor’s degree,1-3 years,"['Python', ' SQL', ' Javascript', ' Bash']",Python,"['Jupyter-JupyterLab-JupyterNotebooks ', 'Visu...","['Colab Notebooks', 'Amazon Sagemaker Studio N...","[' Matplotlib ', 'Seaborn ']",['Computers/Technology'],"10,000 or more employees",20+,['Analyze and understand data to influence pro...,Microsoft Power BI,NaN,"['GitHub', 'Colab']",['Business intelligence software (Salesforce-T...